<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
  <style>
        body{
            font-family: latha;
            color:white;
            background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0.38),rgba(0,0,0,0))
                ,url(foodd.jpg)no-repeat;
            background-size:cover;
        }
    
        .box{width: 900px;
        float:right;
        border:1px solid black; }
        .box ul li{
            width:120px;
            float:left;
            margin:10px auto;
            text-align: center;
        }
    
        .box ul li a{text-decoration: none;
            color:darkgray;}
            
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        }
        .wd 
        {
            width: 300px;
            height:539px;
            background-color:black;
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
            border:1px solid;
            padding: 10px;
            box-shadow:5px 10px;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 2.5em;
            font-weight: 100px;
        }
        .wd h4{
            text-align: center;
            font-style: oblique;
        }
        
        .opt form ,input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form,input[type="button"]:hover{background-color:green;}
    
    </style>

</head>
<body>
    <div class="box">
	<ul type="none">
        <li> <a href="002.html"> Home </a></li>
        <li> <a href="MENU.html"> Menu</a></li>
        <li> <a href="Team.html"> Team</a></li>
        <li> <a href="Registration form.html"> Contact</a></li>
	</ul>
    </div>
    <div class="wd">
        <h1> Slice of spice!</h1>
        <h2>Welcome! </h2>
    </div>     
  <div class="menu-container">
    <h1><b><u>Our Menu</u></b></h1>
    <div class="menu-item">
        <font face = algerian size = 90>Burger </font> <br>
      <img src="burger.jpg"  height = 400 width = 400 alt="Burger" align=middle> 
      <font face= algerian size=9>A juicy burger with all the fixings. price = $10.50 </font>
    </div>
    <div class="menu-item">
        <font face = algerian size = 90>Pizza</font> <br>
      <img src="pizza.jpg"  height = 300 width = 300 alt="Pizza" align=middle>
      <font face= algerian size=9>A delicious pizza with your favorite toppings.
          $12 </font>
    </div>
    <div class="menu-item">
        <font face = algerian size = 90>Salad</font> <br>
      <img src="salad.jpg"  height = 300 width = 300 alt="Salad" align=middle>
      <font face= algerian size=9>A healthy salad with fresh veggies and a tasty dressing.
          $8 </font>
    </div>
    <div class="menu-item">
      <font face = algerian size = 90> Pasta </font><br>
      <img src="pasta.jpg" height = 300 width = 300 alt="Pasta" align = middle>
      <font face= algerian size=9>Homemade pasta with your choice of sauce.
          $15 </font>
    </div>
  </div>
</body>
</html>