<!DOCTYPE html>
<html>
    <head>
        <title>
            Team 
        </title> 
        <style>
        body{
            font-family: latha;
            color:white;
            background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0.38),rgba(0,0,0,0))
                ,url(foodd.jpg)no-repeat;
            background-size:cover;
        }
    
        .box{width: 900px;
        float:right;
        border:1px solid black; }
        .box ul li{
            width:120px;
            float:left;
            margin:10px auto;
            text-align: center;
        }
    
        .box ul li a{text-decoration: none;
            color:darkgray;}
            
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        }
        .wd 
        {
            width: 300px;
            height:539px;
            background-color:black;
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
            border:1px solid;
            padding: 10px;
            box-shadow:5px 10px;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 2.5em;
            font-weight: 100px;
        }
        .wd h4{
            text-align: center;
            font-style: oblique;
        }
        
        .opt form ,input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form,input[type="button"]:hover{background-color:green;}
    </style>
    </head>
    <body>
        <div class="box">
	<ul type="none">
        <li> <a href="002.html"> Home </a></li>
        <li> <a href="MENU.html"> Menu</a></li>
        <li> <a href="Team.html"> Team</a></li>
        <li> <a href="Registration form.html"> Contact</a></li>
	</ul>
    </div>
    <div class="wd">
        <h1> Slice of spice!</h1>
        <h2>Welcome! </h2>
    </div>
    <font face="Arial Nova" size=20> OUR TEAM</font>
    <font face="Arial Nova" size=10> 
    <ul>
        <li> Management
            <ul type=square>
                <li>Suganidhi
                <li>Ahamed
                <li>Faaiz
                <li>Deva
                <li>Anand
                <li>Mouli    
            </ul>
        <li> Cook
            <ul type=circle>
                <li>Dhushyant
                <li>Mugilan
                <li>Karthi
                <li>Rohith
                <li>Rinith
                <li>Dharun
            </ul>
    </ul>
        
        </font>

    </body>
      
      
      
      
      
    </html>